spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=developer
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
jackson.serialization.fail_on_empty_beans=false
